; This force field generated by CGenFF
; Copyright - SilcsBio LLC

[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

[ jz4 ]
  [ atoms ]
       O1 OG311   -0.644  0
       C2 CG331   -0.270  1
       C3 CG321   -0.177  2
       C4 CG321   -0.176  3
       C5 CG321   -0.191  4
       C6 CG311    0.134  5
       C7 CG321   -0.186  6
       C8 CG311   -0.064  7
       C9 CG321   -0.199  8
      C10 CG321   -0.178  9
      H11  HGP1    0.421 10
      H12  HGA3    0.090 11
      H13  HGA3    0.090 12
      H14  HGA3    0.090 13
      H15  HGA2    0.090 14
      H16  HGA2    0.090 15
      H17  HGA2    0.090 16
      H18  HGA2    0.090 17
      H19  HGA2    0.090 18
      H20  HGA2    0.090 19
      H21  HGA1    0.090 20
      H22  HGA2    0.090 21
      H23  HGA2    0.090 22
      H24  HGA1    0.090 23
      H25  HGA2    0.090 24
      H26  HGA2    0.090 25
      H27  HGA2    0.090 26
      H28  HGA2    0.090 27
  [ bonds ]
       O1    C6
       O1   H11
       C2   C10
       C2   H12
       C2   H13
       C2   H14
       C3    C4
       C3    C7
       C3   H15
       C3   H16
       C4    C5
       C4   H17
       C4   H18
       C5    C6
       C5   H19
       C5   H20
       C6    C8
       C6   H21
       C7    C8
       C7   H22
       C7   H23
       C8    C9
       C8   H24
       C9   C10
       C9   H25
       C9   H26
      C10   H27
      C10   H28
  [ impropers ]

