* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JZ4            0.000 ! param penalty=   0.900 ; charge penalty=   0.544
!RING * 6 C7 C8 C9 C10 C11 C12
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C4     CG331  -0.270 !    0.285   6   C    4  4  
ATOM C7     CG2R61 -0.112 !    0.000   6   C    3  4   6    1  
ATOM C8     CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.113 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2R61  0.094 !    0.268   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.121 !    0.000   6   C    3  4   6    1  
ATOM C12    CG2R61  0.026 !    0.477   6   C    3  4   6    1  
ATOM C13    CG321  -0.188 !    0.544   6   C    4  4  
ATOM C14    CG321  -0.180 !    0.483   6   C    4  4  
ATOM OAB    OG311  -0.537 !    0.248   8   O    2  2  
ATOM H4     HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4A    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H4B    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H7     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H8     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H9     HGR61   0.116 !    0.000   1   H    1  1  
ATOM H11    HGR61   0.116 !    0.000   1   H    1  1  
ATOM H13    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H13A   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H14    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H14A   HGA2    0.090 !    0.000   1   H    1  1  
ATOM HOAB   HGP1    0.421 !    0.000   1   H    1  1  
               ! TYP INR
BOND C4   C14  ! 1   0
BOND C4   H4   ! 1   0
BOND C4   H4A  ! 1   0
BOND C4   H4B  ! 1   0
BOND C7   C8   ! 2   1
BOND C7   C11  ! 1   1
BOND C7   H7   ! 1   0
BOND C8   C9   ! 1   1
BOND C8   H8   ! 1   0
BOND C9   C10  ! 2   1
BOND C9   H9   ! 1   0
BOND C10  C12  ! 1   1
BOND C10  OAB  ! 1   0
BOND C11  C12  ! 2   1
BOND C11  H11  ! 1   0
BOND C12  C13  ! 1   0
BOND C13  C14  ! 1   0
BOND C13  H13  ! 1   0
BOND C13  H13A ! 1   0
BOND C14  H14  ! 1   0
BOND C14  H14A ! 1   0
BOND OAB  HOAB ! 1   0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R61 CG321  CG321  CG331      0.0400  3     0.00 ! JZ4 , from CG2R61 CG321 CG321 CG321, penalty= 0.9

IMPROPERS

END
RETURN
